<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Table Style</title>
	<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);
div.table-title {
   display: block;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
}

.table-title h3 {
   color: #fafafa;
   font-size: 30px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}


/*** Table Styles **/

.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}
 
th {
  color:#D5DDE5;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-weight: 100;
  padding:24px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#EBEBEB;
}
 
tr:nth-child(odd):hover td {
  background:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}

	</style>
</head>

<body>
<div class="table-title">
<h3 style="color: black">Registration</h3>
</div>
<table class="table-fill">
<thead>
<tr>
<td class="text-center" rowspan="2" colspan="2" style="color: black">Category</td>
<th class="text-center" colspan="2">Before 31st October, 2021</th>
<th class="text-center" colspan="2">Before 15th December, 2021</th>
<th class="text-center" colspan="2">After 15th December, 2021</th>
</tr>
</thead>
<tbody class="table-hover">
	<tr><td colspan="2"></td>
	<td>IEEE Member</td>
	<td>Non- IEEE Member </td>
	<td>IEEE Member </td>
	<td>Non- IEEE Member </td>
	<td>IEEE Member</td>
	<td>Non-IEEE Member</td></tr>
<tr>
<td class="text-left" rowspan="4">Indian</td>
<td class="text-left">Students</td>
<td class="text-left">Rs. 3000</td>
<td class="text-left">Rs.4000</td>
<td class="text-left">Rs.3500</td>
<td class="text-left">Rs.4500</td>
<td class="text-left">Rs.4000</td>
<td class="text-left">Rs.5000</td>
</tr>
<tr>
<td class="text-left">Professional</td>
<td class="text-left">Rs. 4000</td>
<td class="text-left">Rs.5000</td>
<td class="text-left">Rs.5000</td>
<td class="text-left">Rs.6000</td>
<td class="text-left">Rs.6000</td>
<td class="text-left">Rs.7000</td>
</tr>
<tr>
<td class="text-left">Participant/Attendee</td>
<td class="text-center" colspan="6">Rs. 1500 </td>
</tr>
<tr>
<td class="text-left">Industry Participant</td>
<td class="text-center" colspan="6">Rs.10000</td>
</tr>
<tr>
<td class="text-left" rowspan="3">International</td>
<td class="text-left">Students/Professional</td>
<td class="text-left">$ 150</td>
<td class="text-left">$ 200</td>
<td class="text-left">$ 175</td>
<td class="text-left">$ 225</td>
<td class="text-left">$ 200</td>
<td class="text-left">$ 250</td>
</tr>
<tr>
<td class="text-left">Participant/Attendee</td>
<td class="text-center" colspan="6">$ 100</td>
</tr>
<tr>
<td class="text-left">Industry Participants</td>
<td class="text-center" colspan="6">$ 400</td>
</tr>
</tbody>
</table>
  

  </body>